<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-RRZX422MDS"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
		
			gtag('config', 'G-RRZX422MDS');
		</script>
		<link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
		crossorigin="anonymous"
		/>
			<link rel="stylesheet" href="styles.css">
			<script src="https://kit.fontawesome.com/e98a0f000a.js" crossorigin="anonymous"></script>
		
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Bootcamp</title>
</head>
	<body>
		<nav class="menu-wrap">
			<input type="checkbox" class="toggler">
			<div class="hamburger"><div></div></div>
			<div class="menu">
				<div class="one">
					<div class="two">
						<div class="nav1">
							<ul class="nav1-items">
							  <li class="d-flex">
									<i class="nav-link fab fa-facebook-f"></i>
									<i class="nav-link fab fa-twitter"></i>
							  </li>
							  <li><select name="languages" class="languages" id="langs">
								  <option class="language" value="english">English</option>
								  <option class="language" value="spanish">Spanish</option>
								  <option class="language" value="french">French</option></select>
						    </li>
							  <li><a class="nav1-item nav-link" href="#">My page</a></li>
							  <li><a class="nav1-item nav-link nav1-logout" href="#">Logout</a></li>
							</ul>
						</div>
						<div class="nav2">
							<div class="logo">
								<img src="img/zenith.jpeg" alt="zenith logo">
								<h6 class="logo-text">Bootcamp</h6>

							</div>
							<ul class="nav2-items">
								<li><a class="about nav-link" href="#">About</a></li>
								<li><a class="nav2-link nav-link" href="#">Program</a></li>
								<li><a class="nav2-link nav-link" href="#">Join</a></li>
								<li><a class="nav2-link nav-link" href="#">Sponsor</a></li>
								<li><a class="nav2-link nav-link" href="#">News</a></li>
								<li><a class="campaign nav-link" href="#">Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<Header class="about-header ">
			<h1 class="desc">Bootcamp school to become a full Stack web developer in 2021</h1>
			<p class="about-para1">We asked hundreds of top tech companies what skills they look for in candidates and built programs that simulate the type of environment you'll work in as a backend developer, full-stack developer or data scientist. Attend daily stand-ups, complete monthly group projects with a team of students, build and ship real products.
			</p>
			<p class=about-para2>Please contact us by email for any further questions about our 2021 admission:</p>
			<h2 class="about-email">chukwuebuka.v.ozoede@gmail.com</h2>
		</Header>
		<section class="about-logo">
			<h2>Zenith Bootcamp 2021 logo</h2>
			<hr>
			<p>The logo was decided by the head of Zenith bootcamp and created by our top designer on January 2021</p>
			<img src="img/zenith.jpeg" alt="Zenith logo">
			<h6 class ="logo-text">Bootcamp</h6>
			<hr class="about-hr">
		</section>
		<section class="about-courses">
			<h2>See courses we offer</h2>
			<hr>
			<p>Take a look at the courses we offer as at 2021</p>

			<ul class="about-img-courses">
				
				<li class="about-img1">
					<p class="img-p">In 2018 we offer: <br> Html, Css, Javascript</p>
					<div class="color-overlay"></div>
				</li>
				<li class="about-img2">
					<p>In 2021 we offer: <br> All backend courses</p>
					<div class="color-overlay"></div>
				</li>
			</ul>
		</section>
		<footer class="footer">
			
		 <nav class="footer-about">
			 <div class="footer2-img">
				<div class="footer-logo">
					<img src="img/zenith.jpeg" alt="zenith logo">
					<h6 class="footer-logo-text">Bootcamp</h6>
					</div>
				 <h6 class="footer-desc">Dev Courses 2021</h6>
			 </div>
			 <h6 class="footer-desc">2021 Dev Courses<br>All Rights Reserved</h6>
		 </nav>
	 </footer>
	</body>
</html>